<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento de prueba</title>
<style>
#encabezado{
 width:100% ;
height:100px ;
background-color:rgb(65, 3, 41);
color: rgb(227, 220, 245);
}
#pie{
width:100% ;
height: 100px;
background-color:rgb(68, 9, 9)

}
#menu{
    width:20% ;
height: 400px;
background-color: rgb(4, 63, 7);
color: beige;
}
#contenido{
    width:70% ;
height: 200px;
background-color: rgb(3, 119, 47);
color: beige;
display: inline-block;
position:absolute;
top: 150px;
left: 300px;
}
#contenido2{
    width:70% ;
height: 200px;
background-color: rgb(255, 137, 2);
color: beige;
display: inline-block;
position:absolute;
top: 270px;
left: 300px;
}
</style>
</head>
<body>
    <div id="encabezado"> <h1>Portafolio digital</h1></div>
    <div id="menu">menu</div>
    <div>
      <div id="contenido">contenido1</div>
      <div id="contenido2">contenido2</div>
    </div>
    <div id="pie">Iem Santa Teresita</div>
</body>
</html>